店铺名:['名锐讯动-500强合作商'], 价格:['¥2400'], 商品名:['SaaS医疗CRM管理系统ERP进销库存OA软件定制开发'], 评分:['4.5'], 销量:['4'], 好评:['4']
店铺名:['名锐讯动-500强合作商'], 价格:['¥2400'], 商品名:['微信小程序开发电商SaaS课程分销商城陪诊医疗随访社交'], 评分:['4.5'], 销量:['20'], 好评:['17']
店铺名:['名锐讯动-500强合作商'], 价格:['¥5000'], 商品名:['企业管理系统办公CRM软件开发ERP系统SaaS系统OA'], 评分:['4.5'], 销量:['41'], 好评:['37']
店铺名:['八戒开发自营旗舰店'], 价格:['¥460000'], 商品名:['【旗舰产品】智慧碳排放管理', '系统'], 评分:['3.9'], 销量:['0'], 好评:['0']
店铺名:['湖北安虎供应链'], 价格:['¥2800'], 商品名:['全渠道', '电商ERP，专注于电商供应链解决方案平台'], 评分:[], 销量:[], 好评:['0']
店铺名:['八戒开发自营旗舰店'], 价格:['¥7'], 商品名:['【旗舰产品】社区物业资产管理', '系统'], 评分:['3.9'], 销量:['0'], 好评:['0']
店铺名:['湖北安虎供应链'], 价格:['¥3800'], 商品名:['智慧物流', '仓储WMS'], 评分:[], 销量:[], 好评:['0']
店铺名:['北软云科技-12年开发经验企业'], 价格:['¥273'], 商品名:['系统erp/oa/crm企业管理系统软件定制开发'], 评分:['4.5'], 销量:['81'], 好评:['81']
店铺名:['腾晖科技'], 价格:['¥1000'], 商品名:['软件进销存crm管理项目管理绩效管erp定制开发'], 评分:['4.2'], 销量:['9'], 好评:['9']
店铺名:['帮利智能科技-10年系统开发'], 价格:['¥2999'], 商品名:['医疗', '系统/预约挂号/在线问诊/远程会诊/病例管理'], 评分:['4.4'], 销量:['2'], 好评:['2']
店铺名:['麦蒙科技-十年专注开发'], 价格:['¥500'], 商品名:['服务商城分销餐饮服务网站平台开发小程序开发'], 评分:['4.1'], 销量:['0'], 好评:['0']
店铺名:['帮利智能科技-10年系统开发'], 价格:['¥3999'], 商品名:['协同办公', '服务/OA办公系统/ERP/CRM'], 评分:['4.4'], 销量:['2'], 好评:['2']
店铺名:['四川知托付网络八戒自营合作店'], 价格:['¥1000'], 商品名:['营销', '服务会员营销系统开发营销工具销售管理软件定制'], 评分:['4.0'], 销量:['0'], 好评:['0']
店铺名:['名锐讯动-500强合作商'], 价格:['¥5000'], 商品名:['商家联盟系统开发多商家入驻', '系统行业软件定制APP'], 评分:['4.5'], 销量:['0'], 好评:['0']
店铺名:['四川知托付网络八戒自营合作店'], 价格:['¥1000'], 商品名:['客户运营', '服务CRM客户管理系统软件会员合同员工'], 评分:['4.0'], 销量:['0'], 好评:['0']
店铺名:['小火软件-国家高企-12年企业'], 价格:['¥3688'], 商品名:['系统开发商城电商同城外卖团购分销点餐系统', '开发'], 评分:['4.5'], 销量:['0'], 好评:['0']
店铺名:['上海延喻科技-全国top服务商'], 价格:['¥100'], 商品名:[' 系统企业协同软件研发办公管理系统开发定制'], 评分:['4.5'], 销量:['100+'], 好评:['100+']
店铺名:['麦秸映像IT开发-微信/小程序/app'], 价格:['¥1000'], 商品名:['微信小程序定制作移动端开发h5', '公众号商城分销团购'], 评分:['4.5'], 销量:['95'], 好评:['35']
店铺名:['木风科技-国家高新企业10年店'], 价格:['¥2100'], 商品名:['软件开发OA办公', '财务通信系统插件软件ERP开发'], 评分:['4.5'], 销量:['29'], 好评:['29']
店铺名:['起搏软件-专业12年软件开发'], 价格:['¥1000'], 商品名:['软件开发ERP管理软件开发', '软件OA办公系统定制'], 评分:['4.3'], 销量:['1'], 好评:['1']
店铺名:['木风科技-国家高新企业10年店'], 价格:['¥2100'], 商品名:['软件开发OA办公企业管理餐饮电商教育培训', '系统定制'], 评分:['4.5'], 销量:['29'], 好评:['23']
店铺名:['上海延喻科技-全国top服务商'], 价格:['¥1099'], 商品名:['微信定制小程序源码开发社交团购电商直播', '开发定制'], 评分:['4.5'], 销量:['200+'], 好评:['200+']
店铺名:['六牛科技-专精特新企业'], 价格:['¥400'], 商品名:['支付宝微信公众号小程序商城python开发定制作'], 评分:['4.5'], 销量:['7'], 好评:['7']
店铺名:['天迅达科技-国家高新技术企业'], 价格:['¥3000'], 商品名:['企业协同软件开发管理系统', '进销存客户定制java'], 评分:['4.6'], 销量:['100+'], 好评:['100+']
店铺名:['多了云科技-重庆本地实体服务商'], 价格:['¥200'], 商品名:['财务', '办公IM聊天OA系统ERP软件开发CMS网站'], 评分:['4.2'], 销量:['100+'], 好评:['4']
店铺名:['迷古科技-斩获上海市科技成果一等奖'], 价格:['¥100'], 商品名:['系统研发OA办公财务通信系统企业管理软件定制开发'], 评分:['4.5'], 销量:['7'], 好评:['7']
店铺名:['天迅达科技-国家高新技术企业'], 价格:['¥3000'], 商品名:['支付宝微信公众号小程序商城H5定制分销旅游拼团'], 评分:['4.6'], 销量:['1'], 好评:['1']
店铺名:['书坤网络--十年老店值得信赖'], 价格:['¥150'], 商品名:['【定制化开发】', '服装餐饮批发收银,网站小程序app'], 评分:['4.5'], 销量:['3'], 好评:['3']
店铺名:['皮皮虾科技★十年经验'], 价格:['¥1000'], 商品名:['软件办公OA进销存crm管理系统erp定制开发'], 评分:['4.6'], 销量:['100+'], 好评:['89']
店铺名:['千界科技-国家高新企业十年店'], 价格:['¥1288'], 商品名:['支付宝微信公众号小程序商城H5python开发'], 评分:['4.5'], 销量:['800+'], 好评:['100+']
店铺名:['皮皮虾科技★十年经验'], 价格:['¥2000'], 商品名:['微信小程序定制开发', '商城前端后端游戏UI设计开发'], 评分:['4.6'], 销量:['2000+'], 好评:['1000+']
店铺名:['慧族网络19年实体百人开发团队'], 价格:['¥300'], 商品名:['微信商城公众号NFT数字藏品前端小程序后端定制作'], 评分:['4.5'], 销量:['1'], 好评:['1']
店铺名:['汇创时代-已获得千万级天使轮'], 价格:['¥107'], 商品名:['软件开发网站定制OA系统CRM系统', '平台ERP系统'], 评分:['4.2'], 销量:['23'], 好评:['23']
店铺名:['慧族网络19年实体百人开发团队'], 价格:['¥200'], 商品名:['商城APP开发教育医疗代驾家政外卖', '软件系统定制作'], 评分:['4.5'], 销量:['1'], 好评:['1']
店铺名:['秒知科技-质量高-交付快-优惠'], 价格:['¥4800'], 商品名:['软件系统可视化EMS仓储物流系统小程序开发'], 评分:['4.4'], 销量:['1'], 好评:['0']
店铺名:['飞鸿科技--为您的想法插上翅膀'], 价格:['¥1000'], 商品名:['微信小程序开发', '软件开发商城餐饮H5微信开发公众号'], 评分:['4.6'], 销量:['700+'], 好评:['700+']
店铺名:['麦蒙科技-十年专注开发'], 价格:['¥500'], 商品名:['电商分销', '商城共享仓储物流erp管理微信小程序开发'], 评分:['4.1'], 销量:['100+'], 好评:['100+']
店铺名:['千界科技-国家高新企业十年店'], 价格:['¥1099'], 商品名:['微信开发公众号小程序微商城点餐移动端', '外包H5成品'], 评分:['4.5'], 销量:['17'], 好评:['1']
店铺名:['威之德信息-20年实体百人团队'], 价格:['¥1100'], 商品名:['APP开发商城教育医疗代驾家政外卖', '软件系统定制作'], 评分:['4.5'], 销量:['15'], 好评:['7']
店铺名:['南京捷创科技'], 价格:['¥120'], 商品名:['微信小程序定制开发会员分销商城招聘直播点餐预约'], 评分:['4.3'], 销量:['1'], 好评:['1']
店铺名:['威之德信息-20年实体百人团队'], 价格:['¥399'], 商品名:['电商城小程序直播分销拼团购积分兑换java源码', '模'], 评分:['4.5'], 销量:['3'], 好评:['1']
店铺名:['潮瑞物联网全国服务之星实力老店'], 价格:['¥101'], 商品名:['项目管理CRM进销存ERP系统OA软件定制开发'], 评分:['4.4'], 销量:['1'], 好评:['1']
店铺名:['深圳市科旗智能科技有限公司'], 价格:['¥2000'], 商品名:['电商分销', '商场微信小程序开发'], 评分:['3.8'], 销量:['0'], 好评:['0']
店铺名:['云企云商-18年软件开发品牌'], 价格:['¥3588'], 商品名:['服务商城分销餐饮服务网站平台公众号小程序开发服务'], 评分:['4.3'], 销量:['0'], 好评:['0']
店铺名:['上海西陆科技-专业软件定制开发'], 价格:['¥4800'], 商品名:['微信求职招聘小程序开发、西陆招聘', '、招聘软件系统'], 评分:['4.5'], 销量:['0'], 好评:['0']
店铺名:['北软云科技-12年开发经验企业'], 价格:['¥273'], 商品名:['后端开发移动PC嵌入式', '后端开发物联网大数据云服务'], 评分:['4.5'], 销量:['100+'], 好评:['100+']
店铺名:['完梦科技-有梦想找完梦'], 价格:['¥1098'], 商品名:['app开发定制外包物联网教育电商城直播安卓软件'], 评分:['4.7'], 销量:['51'], 好评:['53']
店铺名:['云创游科技-14年开发经验'], 价格:['¥200'], 商品名:['后端开发移动PC嵌入式物联网大数据云服务', '后端开发'], 评分:['4.4'], 销量:['8'], 好评:['8']
店铺名:['软盟科技-精选服务商'], 价格:['¥2000'], 商品名:['支付宝微信公众号小程序商城H5python开发'], 评分:['4.5'], 销量:['2'], 好评:['2']
店铺名:['企助手科技一预算低一万勿扰'], 价格:['¥1200'], 商品名:['微信小程序商城批发零售分销多商户移动端', '软件开发'], 评分:['3.9'], 销量:['2'], 好评:['0']
店铺名:['探道科技'], 价格:['¥500'], 商品名:['软件办公OA进销存crm管理系统erp定制开发'], 评分:['4.2'], 销量:['0'], 好评:['0']
店铺名:['聚诚天下-高企13年研发实体店'], 价格:['¥10000'], 商品名:['app开发定制物联网教育安卓苹果IOS软件'], 评分:['4.3'], 销量:['0'], 好评:['0']
店铺名:['华雅创伟'], 价格:['¥1000'], 商品名:['微信开发公众号小程序微商城点餐移动端', '外包H5成品'], 评分:['4.3'], 销量:['0'], 好评:['0']
店铺名:['郴邦网络'], 价格:['¥5980'], 商品名:['短剧', '无限*版开源系统'], 评分:['3.9'], 销量:['0'], 好评:['0']
店铺名:['来客科技高新企业11年专业经验'], 价格:['¥3800'], 商品名:['原生app开发数据库设计', '平台开发管理系统'], 评分:['4.5'], 销量:['0'], 好评:['0']
店铺名:['郴邦网络'], 价格:['¥3280'], 商品名:['专业配音神器（无限*', '/系统开源）影视后期'], 评分:['3.9'], 销量:['0'], 好评:['0']
店铺名:['企助手科技一预算低一万勿扰'], 价格:['¥3800'], 商品名:['APP软件定制开发移动端H5家政电商城系统', '成品'], 评分:['3.9'], 销量:['0'], 好评:['0']
店铺名:['荣启禾信'], 价格:['¥5000'], 商品名:['企业软件/软件定制开发/办公OA系统开发开发', '办公'], 评分:[], 销量:[], 好评:['0']
店铺名:['上海莫畏信息科技-高端定制开发'], 价格:['¥2999'], 商品名:['网站UI设计web前端网站建设软件', '网页设计'], 评分:['4.3'], 销量:['0'], 好评:['0']
店铺名:['上海西陆科技-专业软件定制开发'], 价格:['¥2800'], 商品名:['相亲交友婚恋交友系统同城交友软件交友成品'], 评分:['4.5'], 销量:['0'], 好评:['0']
